<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gess my number</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
        }

        header div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header div .again {
            font-size: 50px;
            margin: 30px;
            padding: 20px;
        }

        header div p {
            font-size: 50px;
        }

        header div p {
            font-size: 30px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        header {
            border-bottom: 10px solid white;
        }

        .number {
            font-size: 70px;
            background-color: rgb(216, 20, 76);
            width: 90px;
            padding: 20px;
            position: relative;
            left: 40%;
            top: 60px;
            justify-content: center;

        }

        main {
            display: flex;
            margin-top: 200px;
            justify-content: space-around;
        }

        .guess {
            padding: 20px;
            width: 150px;
            font-size: 50px;
            background-color: black;
            color: white;
            border: 1px solid white;
            text-align: center;
            display: block;
        }

        .checkBnt {
            font-size: 30px;
            padding: 20px;
            margin-top: 40px;
            margin-left: 10px;

        }

        .message {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .lable-score {
            font-size: 30px;
            margin-bottom: 35px;
        }

        .lable-highscore {
            font-size: 30px;
            margin-bottom: 35px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <button class="again">Again!</button>
            <p>(Between 1 And 20)</p>
        </div>
        <h1>Guess My Number!</h1>
        <div class="number">?</div>
    </header>
    <main>
        <section class="left">
            <input type="number" name="guess" id="guess" class="guess">
            <button class="checkBnt" id="checkBnt">check!</button>
        </section>
        <section class="right">
            <p class="message">start guessing....</p>
            <p class="lable-score">score: <span id="score">20</span></p>
            <p class="lable-highscore">hight score: <span>0</span></p>
        </section>
    </main>
    <!-- js -->
    <script>
        // creating a secret number:
        let secretNumber = Math.trunc(Math.random()*20);
        console.log(secretNumber);

        let score = 20;
        let highscore = 0;

        // logic:
        document.getElementById("checkBnt").addEventListener("click", () => {

            const guessedNo = Number(document.getElementById("guess").value);
            console.log(gueesdNo)

            // if there is no input:
            if (!guessedNo) {
                document.querySelector(".message").textContent = "No Number"
            }
            // when player wins:
            else if (!guessedNo===secretNumber) {
                document.querySelector(".message").textContent = "correct Number"
                document.querySelector(".Number").textContent = secretNumber;
                document.querySelector("body").style.backgroundColor = "green";
                // logic for highscore:
                if (score > highscore) {
                    highscore = score;
                    document.getElementById("highscore").textContent = highscore;
                }
            }
            // when the guees is too high:
            else if (gueesdNo > secretNumber) {
                if (score > 1) {
                    document.querySelector(".message").textContent = "too high!"
                    score = score - 1;
                    document.getElementById("score").textContent = score;
                } else {
                    document.querySelector("message").textContent = "you lost the game!"
                    document.getElementById("score").textContent = 0;
                }
            }
            // when the guees is too low:
            else if (guessdNo < secretNumber) {
                if (scor - 1) {
                    document.querySelector(".message").textContent = "too low";
                    score = score - 1;
                    document.getElementById("score").textContent = score;
                } else {

                    document.querySelector("message").textContent = "you lost the game!"
                    document.getElementById("score").textContent = 0;

                }
            }
        
        })
    </script>
</body>

</html>